/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
/* ===============
==========Header======
====================== */
.navigation{
    display: flex;
    height: 94px;
    background-color: #562EFF;
    justify-content: space-between;
    
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.logo img{
    width: 50px;
    padding: 20px 0;
}
.logo-text{
    color: #fff;
    margin-left: 15px;
}
.nav-bar{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: center;
}
.nav-bar ul{
    display: flex;

}
.nav-bar ul li{
    list-style-type: none;
}
.nav-bar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
}

/* Top player and blog section */
.section-title{
    color: #562EFF;
    font-size: 24px;
    padding:33px;
    display: flex;
    flex-direction: flex-start;
}
main{
    display: flex;
    flex-direction: column;
    width: 870px;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}

/* Top Player */

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    
}
.player{
    margin: auto;
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.player:hover{
    background-color: #562EFF;
    color: #fff;
    transform: scale(110%);
    transition: 0.2s ease-in-out;
}
.palyer-img img{
    width: 56px;
    height: 56px;
}
.player-name h2{
    font-size: 18px;
    margin-left: 16px;
}
hr{
    width: 807px;
    margin: 0px auto;
    color: #D1D1D1;
    margin-top: 30px;
}

/* Top Blog */
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    padding-bottom: 30px;
}
.blog{
    display: flex;
    padding: 0px 30px;
}
.blog-img img{
    /* width: 100%; */
    width: 177px;
    height: 117px;
}
.blog-info{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.blog-info span{
    color: #9F9F9F;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #562EFF;
}

/* Latest Course Section */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 30px;
    margin-bottom: 30px;
    justify-content: center;
    padding: 0 30px 30px 30px;
}
.course{
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    border-radius: 20px;
}
.course:hover{
    box-shadow: rgba(0, 0, 0, 0.8) 0px 4px 12px;
    transition: 0.6s;
}
.course-title{
    font-size: 18px;
    margin: 10px 0;
}
.course-author{
    font-size: 15px;
    color: #ED6B4F;
    margin: 5px 0;
}
.thumbnail img{
    width: 224px;
    height: 104px;
}
.course-time{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.course-time span,p{
    font-size: 15px;
}
.course-time .time{
    display: flex;
    column-gap: 3px;
    align-items: center;
    background-color: #d5d2e47d;
    color: black;
    font-weight: 600;
    border-radius: 15px;
    padding: 1px 7px;
}
.star-active{
    color: orange;
}
.star-deactive{
    color: #9F9F9F;
}
footer{
    margin-top: 20px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #562EFF;
    
}
footer>p{
    font-size: 14px;
    color: #fff;
    text-align: center;
}

/* Media */

@media(max-width:450px){
    .section-title{
        text-align: center;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: 1fr;
    }
    .courses{
        grid-template-columns: 1fr;
    }
}